# 2023-pium

./: .gitmodules  README.md  package-lock.json
backend/pium/: .gitignore  build.gradle  settings.gradle
backend/pium/src/docs/: contract.yaml
backend/pium/src/docs/asciidoc/: dictionaryPlant.adoc  garden.adoc  history.adoc  index.adoc  member.adoc  petPlant.adoc  reminder.adoc
backend/pium/src/main/java/com/official/pium/: PiumApplication.java
backend/pium/src/main/java/com/official/pium/admin/: Registration.java
backend/pium/src/main/java/com/official/pium/annotation/: AdminAuth.java
backend/pium/src/main/java/com/official/pium/config/: AsyncConfig.java  AuthConfig.java  FCMConfig.java  JpaAuditingConfig.java  MemberArgumentResolver.java  QueryDslConfig.java  S3Config.java  ScheduleConfig.java  TimeConfig.java  WebMvcConfigure.java
backend/pium/src/main/java/com/official/pium/controller/: AdminArgumentResolver.java  AdminPageController.java  AuthController.java  DictionaryPlantController.java  GardenController.java  GlobalExceptionHandler.java  HistoryController.java  HttpCookieManager.java  MemberArgumentResolver.java  MemberController.java  PetPlantController.java  ReminderController.java  TestController.java
backend/pium/src/main/java/com/official/pium/domain/: Admin.java  AdminAuth.java  Auth.java  BaseEntity.java  DictionaryPlant.java  Garden.java  History.java  HistoryCategory.java  HistoryContent.java  HistoryType.java  Member.java  PetPlant.java  SessionGroup.java  WaterCycle.java
backend/pium/src/main/java/com/official/pium/exception/: AuthenticationException.java  AuthorizationException.java  FcmException.java  NeedAdminException.java  OAuthException.java
backend/pium/src/main/java/com/official/pium/fcm/: FcmMessage.java  FcmMessageSender.java  Notification.java  NotificationService.java
backend/pium/src/main/java/com/official/pium/mapper/: AdminMapper.java  DictionaryPlantMapper.java  GardenMapper.java  HistoryMapper.java  PetPlantMapper.java
backend/pium/src/main/java/com/official/pium/repository/: DictionaryPlantRepository.java  GardenCustomRepository.java  GardenCustomRepositoryImpl.java  GardenRepository.java  HistoryCategoryRepository.java  HistoryCustomRepository.java  HistoryCustomRepositoryImpl.java  HistoryRepository.java  MemberRepository.java  PetPlantCustomRepository.java  PetPlantCustomRepositoryImpl.java  PetPlantRepository.java  SessionGroupRepository.java
backend/pium/src/main/java/com/official/pium/service/: AdminService.java  AuthService.java  DictionaryPlantService.java  FcmMessageSender.java  GardenService.java  HistoryService.java  MemberService.java  NotificationService.java  PetPlantService.java  PhotoManager.java  PhotoManger.java  PhotoS3Manager.java  ReminderService.java  SessionGroupService.java
backend/pium/src/main/java/com/official/pium/util/: MessageSendManager.java  PhotoLocalManager.java  PhotoNameGenerator.java  PhotoS3Manager.java
backend/pium/src/main/resources/: application.properties  application.yml  console-appender.xml  file-error-appender.xml  file-info-appender.xml  logback-spring.xml  slack-notification-appender.xml  slack-notification-dev-appender.xml  slack-notification-prod-appender.xml
backend/pium/src/main/resources/db/migration/: V1__init.sql  V2__remove_email.sql  V3__add_garden_regist.sql  V4__modify_garden_colum_type.sql  V5__modify_history_category.sql  V6__add_notification.sql  V6__modify_member_add_device_token.sql  V7__session_group.sql  V8__session_group_drop_unique.sql
backend/pium/src/main/resources/sql/: data.sql  schema.sql
backend/pium/src/main/resources/static/css/: styles.css
backend/pium/src/main/resources/templates/admin/: index.html  login.html
backend/pium/src/main/resources/templates/admin/common/: layout.html
backend/pium/src/main/resources/templates/admin/dict/: create.html  list.html  plant.html  post.html  requests.html  update.html
backend/pium/src/main/resources/templates/admin/fragments/: logout.html  nav.html
backend/pium/src/main/resources/templates/admin/member/: requests.html
backend/pium/src/test/java/com/official/pium/: AcceptanceTest.java  IntegrationTest.java  PiumApplicationTests.java  RepositoryTest.java  UITest.java
backend/pium/src/test/java/com/official/pium/acceptance/: AuthApiTest.java  DictionaryPlantApiTest.java  GardenApiTest.java  HistoryApiTest.java  MemberApiTest.java  PetPlantApiTest.java  ReminderApiTest.java
backend/pium/src/test/java/com/official/pium/config/: DatabaseCleaner.java  DatabaseClearExtension.java  ImageCleaner.java  ImageCleanerExtension.java
backend/pium/src/test/java/com/official/pium/controller/: AdminPageControllerTest.java  AuthControllerTest.java  DictionaryPlantControllerTest.java  (+6 more)
backend/pium/src/test/resources/: application.properties  application.yml
(+859 files in other folders)
