spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.username=sa
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

auth.kakao.token-request-uri=https://kauth.kakao.com/oauth/token
auth.kakao.member-info-request-uri=https://kapi.kakao.com/v2/user/me
auth.kakao.redirect-uri=http://localhost:8282/authorization
auth.kakao.unlink-uri=https://kapi.kakao.com/v1/user/unlink
auth.kakao.client-id=REST_API_KEY
auth.kakao.admin-id=ADMIN_KEY

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.slack.webhook-url=WEB_HOOK_URL

spring.flyway.enabled=true
