spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
auth.kakao.token-request-uri=https://kauth.kakao.com/oauth/token
auth.kakao.member-info-request-uri=https://kapi.kakao.com/v2/user/me
auth.kakao.redirect-uri=http://localhost:8282/authorization
auth.kakao.unlink-uri=https://kapi.kakao.com/v1/user/unlink
auth.kakao.client-id=REST_API_KEY
auth.kakao.admin-id=ADMIN_KEY
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.slack.webhook-url=https://WEB_HOOK_URL.com
spring.flyway.enabled=false
admin.account=asdf
admin.password=123
admin.secondPassword=123
view.image.favicion=https://static.pium.life/prod/favicon.ico
view.image.home=https://static.pium.life/prod/home.png
spring.mvc.hiddenmethod.filter.enabled=true
registration.image.directory=registration
